.info-modal {
	overflow: scroll;
}

.collapsible-sections {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-content: space-around;
	gap: 10px;
}

.links-section {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-content: space-around;
	gap: 10px;
}

.collapsible {
	justify-content: flex-start !important;
}

.collapsible-text-container {
	width: 100%;
	height: 100%;
	display: block;
	flex-direction: column;
	align-items: stretch;
	flex-wrap: nowrap;
	align-content: space-around;
	justify-content: flex-start;
}

.links-grid {
	display: flex;
	gap: 10px;
	grid-template-columns: 1fr 1fr;
	justify-content: flex-start;
	align-items: center;
	align-content: space-between;
	flex-wrap: nowrap;
	flex-direction: row;
	width: 100%;
	height: max-content;
}

.grid-item {
	width: 48px;
	height: 48px;
	pointer-events: all;
	overflow: visible;
	justify-content: center;
	align-content: stretch;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
}

.grid-item-button {
	width: 48px;
	height: 48px;
}

.icon-large {
	width: 32px;
	height: 32px;
	pointer-events: none;
}

.shortcuts-grid {
	display: grid;
	grid-template-columns: 25% 25%;
	align-items: center;
	gap: 5px;
}

.shortcut-item {
	display: flex;
	align-items: center;
}

.icon-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.left {
	text-align: left !important;
	align-items: flex-start !important;
	fill: white;
}
